@baseUrl = http://localhost:3333

###
# @name healthCheck
GET {{baseUrl}}/health

###
# @name getRooms
GET {{baseUrl}}/rooms

###
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Test Room",
  "description": "This is a test room"
}

###

@roomId = {{createRoom.response.body.$.roomId}}

###

# @name getRoomById
GET {{baseUrl}}/rooms/{{roomId}}

###
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "What is the purpose of this room?"
}